---
layout: post
title:  Second rank is good too
date:   2018-10-17 00:00:29 +0530
categories: life
---

Last month has been a pretty exciting month where I got promoted as a [CPython core triager](https://mail.python.org/pipermail/python-committers/2018-September/006125.html). I was happy to be a part of the core team and it also encourages me to work more on CPython. One strange thought experiment came out of this when one of my friends said, "Well, now that you are on the second rank as a triager you are one step away from reaching the first rank of being a core developer". I shrugged off given my limited skills and unlimited imposter syndrome that I will certainly never become one and more than that as a weird creature I like triaging responsibilities more. I thought about this for sometime like when you are aiming to reach the top and you have reached a point where you are happy in the journey is it ok to settle down? The below is a brain dump of this

### Growth addiction

There is always a push for growth pretty much across life. They usually come in quotes like "Life is growth. If you don't grow you die.". Growth itself comes with different meanings in different phases like when I started as a baby it was to grow up as a educated and healthy lad. Then you have education paved more as a means to better job in your adolescent life. Then once you have finished formal education you need to get a job for growth and to sustain. Your career opens up different opportunities and you move on to higher roles.

But every once in a while you wish to stop in terms of pursuing higher and have more time doing what you love to do though it means growth to you on personal terms there is a looming cloud of slackness and stagnation. An example is when I started my career as a trainee it was to get promoted as an engineer and then you get to senior engineer. Then you have to take into consideration about the next branch you wish to cling on to like you want to go to the tech side where you want to lead architecture or you want to go to people management and so on. I was little cautious since each route might lead me higher but keeps me away from what I enjoy the most at that time which is to be more involved with development. There is a strange stigma that if someone stays as a senior engineer then they have stopped growing. Sure you can pick up languages and know nitty gritty details but you haven't moved up in the ladder and therein lies a problem with treating growth as a ladder.

Sometimes it feels like you treat yourself as a multinational company where you have to grow on role or raise (I can hear you on petrol prices) on an annual basis and if you stay there without any losses and sustain you are known to have ceased growing or become complacent with the scenarios. But essentially you are growing on your means maybe at a slower rate and maybe you don't need to grow further at all for some period of time. Like business there is human tendency that if you don't push yourself further you have stopped growing.

### Different meanings of growth

So growth itself has different meanings and as you start your journey towards the first rank you might get to the second rank and you might be more comfortable and relaxed in the second rank that you see for yourself as a good fit once you reach there. Your perception of success changes over a period of time and sometimes success is making sure you know where to stop which doesn't necessarily mean failure but it's just that your priorities have shifted and perspectives have changed. The things you aimed as best will never be a good fit once you get nearby.

Similar case with being a triager in one aspect makes me feel that I have much more impact on bisecting down the bug, adding context and notifying appropriate people about the issue and so on. In a way this also gives me more time to interact with people. You can do this as a core developer too but your responsibilities sort of shift towards other things that you may not necessarily like. Similar stuff with being a senior engineer vs someone who leads the design. Sometimes I don't feel like I have the skill or design is something I don't particularly enjoy even though at one point it seemed to be the next logical step in my career.

### Maybe not ****right  now****

This is also a case where you just need more time to think about things and maybe you can't do it **right now**. There is nothing that stops you from proceeding further once your priorities shift again and I am not developing some strict recipe here as it depends on individual. I might develop different skills and my perspective might change in the future but it's not necessary to always move on to the next thing. The whole point is that it's as important stopping for a moment to see if it's ok to stay where you are as much as you think about the next step to proceed further :)

_Thinks about his annual appraisal meeting_

P.S. To the reader, this post is not necessarily an answer to the questions you might have asked me it's just your questions blended with the post as good examples :)